# Webhooks

./: README.md  Webhooks.sln
AirlineSendAgent/: AirlineSendAgent - Backup (1).csproj  AirlineSendAgent - Backup.csproj  AirlineSendAgent.csproj  Program.cs  appsettings.json
AirlineSendAgent/App/: AppHost.cs  IAppHost.cs
AirlineSendAgent/Client/: IWebhookClient.cs  WebhookClient.cs
AirlineSendAgent/Data/: SendAgentDbContext.cs
AirlineSendAgent/Dtos/: FlightDetailChangePayloadDto.cs  NotificationMessageDto.cs
AirlineSendAgent/Models/: WebhookSubscription.cs
AirlineWeb/: AirlineWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirlineWeb/Controllers/: FlightsController.cs  WebhookSubscriptionController.cs
AirlineWeb/Data/: AirlineDbContext.cs
AirlineWeb/Dto/: FlightDetailCreateDto.cs  FlightDetailReadDto.cs  FlightDetailUpdateDto.cs  NotificationMessageDto.cs  WebhookSubscriptionCreateDto.cs  WebhookSubscriptionReadDto.cs
AirlineWeb/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
AirlineWeb/Migrations/: 20230103011726_WebhookInitial.Designer.cs  20230103011726_WebhookInitial.cs  20230103114235_FlightDetailInitial.Designer.cs  20230103114235_FlightDetailInitial.cs  20230104014354_Initial.Designer.cs  20230104014354_Initial.cs  AirlineDbContextModelSnapshot.cs
AirlineWeb/Models/: FlightDetail.cs  WebhookSubscription.cs
AirlineWeb/Profiles/: FlightDetailProfile.cs  WebhookSubscriptionProfile.cs
AirlineWeb/Properties/: launchSettings.json
AirlineWeb/wwwroot/: index.html
TravelAgentWeb/: Program.cs  TravelAgentWeb.csproj  appsettings.Development.json
TravelAgentWeb/Controllers/: NotificationsController.cs
TravelAgentWeb/Data/: TravelAgentDbContext.cs
TravelAgentWeb/Dtos/: FlightDetailUpdateDto.cs
TravelAgentWeb/Migrations/: 20230103131626_InitialMigration.Designer.cs  20230103131626_InitialMigration.cs  20230104011416_InitialMigration.Designer.cs  20230104014426_Initial.Designer.cs  20230104014426_Initial.cs  TravelAgentDbContextModelSnapshot.cs
TravelAgentWeb/Models/: WebhookSecret.cs
TravelAgentWeb/Properties/: launchSettings.json
